{
	"folders": [
		{
			"path": "."
		}
    ],
    "settings": {
        "cSpell.words": [
            "mqtt",
            "rumqttc",
            "teloxide",
            "tokio",
            "zigbee"
        ],
        "cSpell.language": "en,fr-90"
    }
}
